<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="app.css">
  <script src="app.js"></script>
  <title>&#10073; Example Web App</title>

</head>

<body>

  <h1 class="centering"><span id="h1-symbol">&#10073;&nbsp;</span>Example Web App</h1>

  <div id="buttons-wrapper" class="centering">
    <button type="button" class="buttons" onclick="addData()" title="Add new row to the table from the text inputs">Add</button>
    <span class="gap-1"></span>
    <button type="button" class="buttons" onclick="deleteData()" title="Delete selected row">Delete</button>
    <span class="gap-1"></span>
    <button type="button" class="buttons" onclick="clearData()" title="Clear selection and text inputs">Clear</button>
  </div>

  <br>

  <div id="inputs-wrapper" class="centering">
    <label for="name" class="labels">Name:</label>
    <input type="text" id="name" class="textinput gap-2" placeholder="Enter name (required)">
    <span class="gap-1"></span>
    <label for="country" class="labels">Country:</label>
    <input type="text" id="country" class="textinput gap-2" placeholder="Enter country (required)">
  </div>

  <br>

  <div id="grid-container">

    <div id="table-wrapper">
      <table id="data-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Country</th>
            <th class="tradio">Select</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div id="table-btn-wrapper">
      <span class="table-btn" onclick="selectTopOrBottomRow(1)" title="Select first row (of the table)">&#708;</span>
      <span class="table-btn" onclick="selectTopOrBottomRow(0)" title="Select last row (of the table)">&#709</span>
    </div>

  </div>
  
  <br><br>

  <div id="status-label" class="labels">
    Status: <span id="status" class="gap-2"></span>
  </div>


</body>

</html>
